#mid{	width:700px;
		height:150px;
		background: #eeeeee;
		margin-left: 320px;
		margin-right:220px;
		margin-bottom:100px;
		margin-top: 80px;
		border: 3px solid #666;
		background-attachment: scroll;
		color:black;
	}
#mid2{	width :480px;
		height:470px;
		background: #eeeeee;
		margin-left:400px;
		margin-top:13px;
		border:3 px solid #666;
		background-attachment: scroll;
		color:black;
	 }
#txt{	margin-left : 3px;
		width :210px;
		height : 40px;
		box-flex: 1;
		padding: 3px 3px;
		background: hsla(0,0%,100%,.9) padding-box;
		border: 3px solid;
		border-color: hsla(210,54%,20%,.15) hsla(210,54%,20%,.17) hsla(210,54%,20%,.2);
		box-shadow: 0 1px 0 hsla(210,65%,9%,.02) inset,0 0 2px hsla(210,65%,9%,.1) inset,0 1px 0 hsla(0,0%,100%,.2);
        border-radius: 2.5px 0 0 2.5px;
		color: black;
		font-size: 16px;
	}
#message{	margin-left : 300px;
		width :450px;
		height : 32px;
		box-flex: 1;
		background: hsla(0,0%,100%,.9) padding-box;
		border: 3px solid;
		border-color: hsla(210,54%,20%,.15) hsla(210,54%,20%,.17) hsla(210,54%,20%,.2);
		box-shadow: 0 1px 0 hsla(210,65%,9%,.02) inset,0 0 2px hsla(210,65%,9%,.1) inset,0 1px 0 hsla(0,0%,100%,.2);
        border-radius: 2.5px 0 0 2.5px;
		color: blue;
	}
#txt2{	box-flex: 1;
		width: 100px;
		height: 30px;
		padding: 6px 8px;
		background: hsla(0,0%,100%,.9) padding-box;
		border: 3px solid;
		border-color: hsla(210,54%,20%,.15) hsla(210,54%,20%,.17) hsla(210,54%,20%,.2);
		box-shadow: 0 1px 0 hsla(210,65%,9%,.02) inset,
              0 0 2px hsla(210,65%,9%,.1) inset,
              0 1px 0 hsla(0,0%,100%,.2);
		border-radius: 2.5px 0 0 2.5px;
		color: black;
	}
#txt:focus {		border-color:skyblue;
	}
#message:focus{		border-color:skyblue;
	}
#txt2:focus{	border-color:skyblue;
	}
#sbmt{	background-color: black; 
		width: 100px;
		height: 40px;
		border: none;
		color: white;
		padding: 1% 3%;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin-left: 5px;
		cursor: pointer;
	}
#send{	background-color: black; 
		border: none;
		color: white;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin-left:-1%;
		margin-top:1%;
		cursor: pointer;
		width: 80px;
		height: 32px;
	}
#accept{	background-color: black; 
		border: none;
		color: white;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin-left:-5px;
		margin-top:5px;
		cursor: pointer;
		width: 80px;
		height: 32px;
	}
#decline{	background-color: black; 
		border: none;
		color: white;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin-left:10px;
		margin-top:5px;
		cursor: pointer;
		width: 80px;
		height: 32px;
	}
#accept:hover{
	background-color:blue;
}
#decline:hover{
	background-color:blue;
}
#sendreq{	background-color: white; 
		border: none;
		color: red;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin-left:-1%;
		margin-top:1%;
		cursor: pointer;
		width: 110px;
		height: 32px;
	}
#send2{	background-color: black; 
		border: none;
		color: white;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 14px;
		margin-left: 120px;
		cursor: pointer;
		width: 90px;
		height: 30%;
	}
.put{	background-color: black; 
		border: none;
		color: white;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 14px;
		cursor: pointer;
		width: 50px;
		height: 50px;
		margin-top: -68px;
		margin-left: 1px;
	}
#sbmt2 {
		width: 80px;
		background-color: black; 
		border: none;
		color: white;
		padding: 8px 16px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 14px;
		margin-left: 40px;
		margin-top: 5px;
		cursor: pointer;
}
#sbmt3{
		background-color:black;
		width:100px;
		border:none;
		color:black;
		margin-left:0;
		margin-right:-50px;
		padding: 8px 5px;
		font-size:16px;
	}
#sbmt4{
		background-color:black;
		width: 100px;
		height: 40px;
		border:none;
		color:white;
		margin-left:100px;
		margin-top: 5px;
		padding: 8px 5px;
		font-size:16px;
	}
#sbmt5{	background-color: black; 
		border: none;
		width:10%;
		height : 7%;
		color: white;
		padding: 1% 3%;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 90%;
		margin-left:2%;
		cursor: pointer;
	}
#sbmt:hover{	background-color:blue;
	}
.put:hover{	background-color:blue;
	}
#send:hover{	background-color:blue;
	}
#sbmt2:hover{	background-color:blue;
	}
#sbmt3:hover{	background-color:blue;
}
#sbmt4:hover{	background-color:blue;
}
#sbmt5:hover{	background-color:blue;
}
#send2:hover{	background-color:blue;
}
#sendreq:hover{	background-color:blue;
	}
ul {
    list-style-type: none;
    margin-left: 3%;
    margin-bottom: 1%;
    margin-right:0;
    margin-top : 0;
    padding: 0;
    overflow: hidden;
    background-color: #eeeeee;
}

li {
    float: left;
	
}

li a {
    display: inline-block;
    color: red;
    text-align: center;
    padding: 14px 16px;
    text-decoration: None;
	
}

li a:hover {
    background-color: black;
}
#styled-select select {
   background: transparent;
   color : white;
   width: 268px;
   padding: 5px;
   font-size: 16px;
   line-height: 1;
   border: 0;
   border-radius: 0;
   height: 34px;
   -webkit-appearance: none;
   }
#styled-select {
   width: 200px;
   height: 34px;
   color : white;
   overflow: hidden;
   background: url(new_arrow.png) no-repeat right black;
   border: 1px solid #ccc;
   }
#end{	margin-top:310px;
		margin-left:10px;
}
#end2{	margin-top:45px;
		margin-left:10px;
}
#texten{
		margin-left:340px;
		width : 600px;
		height : 30px;
		background-color : black;
		color: white;
		overflow : none;
}
.sidebar{
    padding-top: 20px;
    position: fixed;
    height: 660px;
    width: 220px;
    top: 0;
    left: 0;
    overflow: scroll;
    -webkit-transform: translate(-100%, 0);
    -webkit-transition: all .5s ease;

    background: -webkit-linear-gradient(90deg, #232526 10%, #414345 90%); /* Chrome 10+, Saf5.1+ */
    background:    -moz-linear-gradient(90deg, #232526 10%, #414345 90%); /* FF3.6+ */
    background:     -ms-linear-gradient(90deg, #232526 10%, #414345 90%); /* IE10 */
    background:      -o-linear-gradient(90deg, #232526 10%, #414345 90%); /* Opera 11.10+ */
    background:         linear-gradient(90deg, #232526 10%, #414345 90%); /* W3C */

}
.sidebar h2{
    padding: 20px 0;
    color: #c4c4c4;
    -webkit-transition: all .3s ease;
}

.side_link{
	width: 205px;
	height: 62px;
	text-decoration: none;
	margin-top: 5%;
	text-align: left;
}
.side_link a{
	text-decoration: none;
}
.side_link:hover{
	background-color: black;
}
.user_dp{
	border-radius: 50%;
}
#main{
	margin-top: -8%;
	margin-left: 27%;
}
.post_textbox{
    -webkit-box-shadow: 0 0 15px 0 grey;
	margin-left: 8px;
	width : 510px;
	height : 100px;
	box-flex: 1;
	padding: 1% 1%;
	background: hsla(0,0%,100%,.9) padding-box;
	border: 1px solid;
	border-color: hsla(210,54%,20%,.15) hsla(210,54%,20%,.17) hsla(210,54%,20%,.2);
	box-shadow: 0 1px 0 hsla(210,65%,9%,.02) inset,0 0 2px hsla(210,65%,9%,.1) inset,0 1px 0 hsla(0,0%,100%,.2);
    border-radius: 2.5px 0 0 2.5px;
	color: black;
}
.post_textbox:focus{
	border: 3px solid skyblue;
}
.post_textbox2{
    -webkit-box-shadow: 0 0 15px 0 grey;
	margin-left: 60px;
	width : 510px;
	height : 50px;
	box-flex: 1;
	padding: 1% 1%;
	background: hsla(0,0%,100%,.9) padding-box;
	border: 1px solid;
	border-color: hsla(210,54%,20%,.15) hsla(210,54%,20%,.17) hsla(210,54%,20%,.2);
	box-shadow: 0 1px 0 hsla(210,65%,9%,.02) inset,0 0 2px hsla(210,65%,9%,.1) inset,0 1px 0 hsla(0,0%,100%,.2);
    border-radius: 2.5px 0 0 2.5px;
	color: black;
}
.post_textbox2:focus{
	border: 3px solid skyblue;
}
#status{
	margin-top: 20px;
	margin-right: 290px;
	border-bottom : 3px;
	border-top :0;
	border-left :0;
	border-style: dotted;
}
#chatbox{
	margin-top: 50px;
	margin-left: 300px;
	border: 3px;
	border-style: solid;
	background-color: #9f9f5f;
	width: 550px;
	height: 350px;
	overflow: scroll;
}
.msg{
	margin-top: -15px;
	margin-left: 75px;
	margin-bottom: 30px;
	max-width: 250px;
	border-style : solid;
	border: 2px;
	color: white;
	background-color: #ff6ec7; 
}
.msg2{
	margin-top: -25px;
	margin-right: 75px;
	margin-bottom: 40px;
	max-width: 250px;
	width: 250px;
	border-style : solid;
	border: 2px;
	color: white;
	background-color: #4d4dff; 
	float: right;
}
.time{
	margin-top: -18px;
	margin-left: 100px;
	margin-bottom: 10px;
	border-style: solid;
	max-height: 20px;
	max-width: 250px;
	border: 2px;
	color: black;
	background-color: silver;
	border-radius: 12%;
	width: 100px;
	font-size: 10px;
}
.time2{
	margin-top: -5px;
	margin-left: 290px;
	margin-bottom: 10px;
	border-style: solid;
	max-height: 20px;
	max-width: 250px;
	border: 2px;
	color: black;
	background-color: silver;
	border-radius: 12%;
	width: 100px;
	float: right;
	font-size: 10px;
}
#container{
	width: 300px;
	border-style: solid;
	border-color: black;
	background: silver;
	overflow: scroll;
}
#chat{
	width: 250px;
	height: 120px;
	margin: 10px 10px 10px 10px;
	background: white;
	border-style: dotted;
}
.namo{
	margin-top: -100px;
	margin-left: 120px;
	color: black;
	
}
#about{
	border-style: solid;
	border-radius: 20%;
	width: 700px;
	background: black;
	color: white;
	text-align: center;
	border-color: red;
}
#hidid1{
	display:none;
}
#hidid2{
	display:none;
}
.img{
	margin-left: 470px;
	margin-top: 10px;
}
#friends_list{
	margin-left: 300px;
	border-style: solid;
	border-color: khaki;
	border-width: 3px;
	width: 450px;
	overflow: scroll;
	height: 480px;
}
.imgfriend{
	border-style: solid;
	border-radius: 30px;
	margin-top: 30px;
	margin-left: 30px;
}
.namefriend{
	margin-top: -90px;
	margin-left: 170px;
	border-style: solid;
	border-width: 2px;
	border-radius: 20px;
	width: 200px;
	text-align: center;
}
.namefriend2{
	margin-top: -110px;
	margin-left: 170px;
	border-style: solid;
	border-width: 2px;
	border-radius: 20px;
	width: 200px;
	text-align: center;
}
#suggestion{
	margin-left: 780px;
	margin-top: -486px;
	border-style: solid;
	border-color: khaki;
	width: 450px;
	border-color: khaki;
	border-width: 3px;
	overflow: scroll;
	height: 480px;
}
#request{
	margin-left: 880px;
	margin-top: -48px;
	margin-bottom: 40px;
	background-color: khaki;
	color: white;
	width : 100px;
	height: 20px;
	text-align: center;
	font-size: 16px;
	height: 30px;
	font-size: 20px;
	cursor: pointer;
	text-decoration: none;
	border-style: solid;
	border-width: 2px;
	border-color: black;
}
#request:hover{
	background-color: red;
}
#sub{
	background: -webkit-linear-gradient(90deg, #232526 10%, #414345 90%); /* Chrome 10+, Saf5.1+ */
    background:    -moz-linear-gradient(90deg, #232526 10%, #414345 90%); /* FF3.6+ */
    background:     -ms-linear-gradient(90deg, #232526 10%, #414345 90%); /* IE10 */
    background:      -o-linear-gradient(90deg, #232526 10%, #414345 90%); /* Opera 11.10+ */
    background:         linear-gradient(90deg, #232526 10%, #414345 90%); /* W3C */
	color: white;
	margin-top: -5px;
	margin-left: 220px;
	height: 42px;
	width: 1120px;
	border-style: solid;
	border-width: 1px;
	border-color: white;
}
#sub a{
	
	color:white;
	text-decoration:none;
	font-size: 25px;
	border-style: solid;
	border-width: 1px;
	border-color: white;
	height: 60px;
	padding: 1% 1%;
}
#sub a:hover{
	background-color: green;
}
.like{
	height: 30px;
	width: 30px;
	margin-left: 15px;
	margin-right: 10px;
	cursor: pointer;
}
.liked{
	height: 30px;
	width: 30px;
	margin-left: 15px;
	margin-right: 10px;
	cursor: pointer;
}
.comment{
	margin-right: 150px;
	margin-left: 60px;
	margin-bottom: 5px;
	border-style: solid;
	border-width: 2px;
	border-color: black;
}
.textcomm{
	margin-top: -30px;
	margin-left: 50px;
}
.online{
	padding-top: 20px;
    height: 660px;
    width: 280px;
    top: 0;
	position:fixed;
    left: 0;
	margin-left:1150px;
    overflow: scroll;
    -webkit-transform: translate(-100%, 0);
    -webkit-transition: all .5s ease;
	background: -webkit-linear-gradient(90deg, #232526 10%, #414345 90%); /* Chrome 10+, Saf5.1+ */
    background:    -moz-linear-gradient(90deg, #232526 10%, #414345 90%); /* FF3.6+ */
    background:     -ms-linear-gradient(90deg, #232526 10%, #414345 90%); /* IE10 */
    background:      -o-linear-gradient(90deg, #232526 10%, #414345 90%); /* Opera 11.10+ */
    background:         linear-gradient(90deg, #232526 10%, #414345 90%); /* W3C */

}
.online a{
	text-decoration:none;
}